PORT=3000
PAYLOAD_SECRET_KEY=UNGUESSABLE
MONGO_URL=mongodb://localhost/custom-potfolio
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_LICENSE= # NOTE - not necessary until you go to production!
